/* ------------------------------------------------------------
  |  TYPOGRAPHY
  -----------------------------------------------------------*/

:root {
    --ui3-typography-typeface: "Lora", sans-serif;
}

body {
    /* font-family: Arial, sans-serif; */
    font-family: var(--ui3-typography-typeface);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure the body takes at least the full viewport height */
}

header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

.part-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    /* Equivalent top and bottom padding inside the page */
}

.left-part {
    flex-basis: 60%;
    /* Set the left part bigger than the right part */
    height: auto;
    /* Set the height as needed */
    /* Add additional styles for the left part here */
}

.right-part {
    flex-basis: 40%;
    /* Set the right part smaller than the left part */
    height: auto;
    /* Set the height as needed */
    /* Add additional styles for the right part here */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: 200;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
}

#hero {
    background-color: #f0f0f0;
    text-align: center;
}

#hero h1 {
    font-size: 3rem;
    margin: 0;
}

#hero p {
    font-size: 1.2rem;
    margin: 0;
    color: #777;
}

#hero a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}

#about,
#projects,
#contact {
    background-color: #f9f9f9;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.project {
    flex-basis: calc(33.3333% - 2rem);
    margin: 1rem;
}

.project img {
    width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    margin-top: auto;
    /* Push the footer to the bottom */
}

.content-wrapper {
    flex-grow: 1;
    /* Fill the remaining height */
    overflow-y: auto;
    /* Enable vertical scrolling when content overflows */
}



.intro-text {
    font-size: 1.1rem;
    /* Adjust the font size as needed */
    text-align: center;
    margin: auto 4rem;
    /* This will center the element horizontally and provide vertical margin */
    padding: 1rem;
    line-height: 1.6;
    /* Adjust line height as needed for proper spacing between lines */
}

h4 {
    text-align: center;
    font-size: 3rem;
    line-height: 1rem;
    margin: 0;
    font-family: var(--ui3-typography-typeface);
    color: black;
    padding-bottom: 1rem;
}

h4 a:visited {
    color: darkgray;
}

h5 {
    text-align: center;
    font-size: 1rem;
    /* line-height: 1.5rem; */
    margin: 0;
    font-family: var(--ui3-typography-typeface);
    color: black;
    font-weight: 400;
}

.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.social-icon {
    font-size: 2rem;
    color: #000;
    margin: 0 1rem;
    text-decoration: none;
}

.home {
    position: relative;
    height: 100%;
}

#digital-clock {
    padding: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-top: -20px;
    padding-bottom: 50px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.grid-item a {
    text-decoration: none;
    color: #333;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: -20px;
    padding-bottom: 50px;
}

.grid-container-2 img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* .form-container {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

#intro {
    padding: 20px;
    grid-column: 1 / span 3;
    max-width: 700px;
    margin: 0 auto;
}


#intro2 {
    padding: 20px;
    grid-column: 1 / span 2;
    max-width: 700px;
    margin: 0 auto;
}

form {
    display: grid;
    gap: 10px;
    margin: auto;
    padding: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

#book-main {
    width: 20%;
    padding: 10px;
    background-color: teal;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#book-main:hover {
    background-color: teal;
}

#book-main:focus {
    outline: none;
}

.countdown-section {
    display: flex;
    flex-direction: row;
    height: 70vh;
    background-color: #f0f0f0;
    padding: 20px;
}

.event-list {
    flex: 1;
    padding: 20px;
}

.event-list h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.event-list ul {
    list-style: none;
    padding: 0;
}

.event-list li {
    font-size: 18px;
    margin-bottom: 10px;
}

.digital-clock {
    position: absolute;
    bottom: 100px; /* Adjust the value to position the clock above the footer */
    left: 0;
    width: 100%;
}

.digital-clock h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.clock {
    position: absolute;
    bottom: 100px; /* Adjust the value to position the clock above the footer */
    left: 0;
    width: 100%;
    height: 20vh;
    color: black;
    font-size: 22vh;
    font-family: sans-serif;
    line-height: 20.4vh;
    display: flex;
    position: relative;
    /*background: green;*/
    overflow: hidden;
}

.clock::before,
.clock::after {
    content: '';
    width: 7ch;
    height: 3vh;
    background: linear-gradient(to top, transparent, white);
    position: absolute;
    z-index: 2;
}

.clock::after {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, white);
}

.clock>div {
    display: flex;
}

.tick {
    line-height: 17vh;
}

.tick-hidden {
    opacity: 0;
}

.move {
    animation: move linear 1s infinite;
}

/* Modal dialog styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.under-construction-icon {
    animation: spin 2s linear infinite;
    font-size:2rem;
}

.status-message{
    font-size:2rem;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes move {
    from {
        transform: translateY(0vh);
    }

    to {
        transform: translateY(-20vh);
    }
}

@media screen and (max-width: 768px) {
    .part-container {
        flex-direction: column;
    }

    .left-part,
    .right-part {
        flex-basis: 100%;
        margin-bottom: 1rem;
    }

    .intro-text {
        font-size: 1.1rem;
        /* Adjust the font size as needed */
        text-align: center;
        margin: 1;
        padding: 1;
    }
}



@media screen and (max-width: 480px) {
    h5 {
        font-size: 3rem;
    }

    .intro-text {
        font-size: 1rem;
        /* Adjust the font size as needed */
        text-align: center;
        margin: 1;
        padding: 1;
    }
}
